<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Annotate Backend</title>
</head>
<style>
  code {
    background-color: rgb(226, 226, 226);
    border-radius: 3px;
  }

  .basic {
    word-wrap: break-word;
    white-space: pre-wrap;
  }
</style>

<body>
  <pre class="basic">

  [  #########  BACK-END FOR FRONT-END SERVER  #########  ]


  .  ---------------------  INTRO  ---------------------  .

  0001. This backend server was built to accept requests
  from a frontend app hosted in a different domain.

  e.g.: Backend hosted in -> backend-domain.com
        Frontend hosted in -> frontend-domain.com

  0002. The server only accept requests from the allowed
  origin (e.g.: frontend-domain.com). This is configured in
  the 'Access-Control-Allow-Origin' of the response header.

  0003. In production environment the requests must be done
  via HTTPS.

  0004. To send cookies to this server from the browser,
  the http fetch request must have the credentials set to
  `include`.


  [  ######################  END  ######################  ]

</pre>

</body>

</html>